Production plan for pro accounts


=============================================================
Basic technology


Deployment 4-6 weeks
At some point there is a need to move to a full blown cluster based techincal solution, the current limit is 30.000 to 50.000 users
We need to find a consultant that is expirensed in this 
The cost might go up for the hosting and trafic aws is a pay as you go solution

Encoding 2-3 weeks
The current solution based on transcode it should be migrated to elastic transcoding


Push notification 4-6 weeks
A dedicated solution idealy based on erlang/elixir



=============================================================
Software improvements

-------------------------------------------------------------
SOCIAL ACCOUNTS
-------------------------------------------------------------

-------------------------------------------------------------
SOCIAL ACCOUNTS
-------------------------------------------------------------
Enable collaboration features
Better and more players with commens on positions

Better widgets
Facebook 1 week
Twitter 1 week
Linked in 1 week
Google+ one week
Instagram 1 week

Embedable playlist 1 week

Embedable streaming service 2 weeks
Based on the above technology is implemented

Pro accounts
Cut back features and quantity


-------------------------------------------------------------
PRO ACCOUNTS
-------------------------------------------------------------
More features for bulk operations




