== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)
$ bundle exec sidekiq
$ redis-server /usr/local/etc/redis.conf

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


psql digiramp_development < /Users/synthmax/Documents/rails-projects/digiramp/digiramp-rails/PostgreSQL.sql