== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization
get backup from s3
$ psql digiramp_development < /Users/synthmax/Documents/rails-projects/digiramp/digiramp-rails/PostgreSQL.sql

* How to run the test suite
$ rake db:test:prepare
$ cucumber

* Sidekiq
* Services (job queues, cache servers, search engines, etc.)
$ bundle exec sidekiq
$ redis-server /usr/local/etc/redis.conf

* Redis
redis-server

* Deployment instructions
$ git push origin master
$ cap production deploy


###########################
* LOGGING
* log the server
cap production "logs:tail[production]"
cap production "logs:tail[unicorn]"  <<< IMPORTANT if there is problems
cap production "logs:tail[sidekiq]"

* ...
cd apps/digiramp_production/current
bundle exec rails c -e production


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Test on localhost

$ rake RAILS_ENV=production  assets:clean
$ rake RAILS_ENV=production  assets:precompile
$ thin -e production start




############################
# SIDEKIQ

# find the pid
ps -ef 

# Check if sidekiq is running and for how long, It shoule restart after each deploy
ssh deploy@78.46.19.136
ps aux | grep sidekiq

to kill a process
$ kill -9 PID

# restart
$ ssh deploy@78.46.19.136
$ cd apps/digiramp_production/current
$ RAILS_ENV=production bundle exec sidekiq

RAILS_ENV=production bundle exec db:rollback


ssh deploy@78.46.19.136
      sudo "../../etc/init.d/sidekiq_digiramp_production stop"
      sudo "../../etc/init.d/sidekiq_digiramp_production start"
      
      
bundle exec sidekiqctl quiet SIDEKIQ_PID      
      

#############################
Checking routes / find dead routes
$ rake traceroute


ssh-add
78.46.19.136:2812




ssh deploy@78.46.19.136
cd apps/digiramp_production/current
bundle exec rails c -e production

#############################
restore uploaded backup files from
/digirampbackup/backups/backup_uploads


#############################
running ngrok for test
$ /Users/synthmax/Downloads/ngrok 3000

check in browser
http://2542d042.ngrok.com

for recuring payments
https://developer.paypal.com/webapps/developer/account/status

