== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization
get backup from s3
$ psql digiramp_development < /Users/synthmax/Documents/rails-projects/digiramp/digiramp-rails/PostgreSQL.sql

* How to run the test suite
$ rake db:test:prepare
$ cucumber

* Sidekiq
* Services (job queues, cache servers, search engines, etc.)
$ bundle exec sidekiq
$ redis-server /usr/local/etc/redis.conf

* Redis
redis-server

* Deployment instructions
$ git push origin master
$ cap production deploy


###########################
* LOGGING
* log the server
cap production "logs:tail[production]"
cap production "logs:tail[unicorn]"  <<< IMPORTANT if there is problems


* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Test on localhost

$ rake RAILS_ENV=production  assets:clean
$ rake RAILS_ENV=production  assets:precompile
$ thin -e production start




############################
# SIDEKIQ


# Check if sidekiq is running and for how long, It shoule restart after each deploy
ps aux | grep sidekiq

# restart
$ ssh deploy@78.46.19.136
$ cd apps/digiramp_production/current
$ RAILS_ENV=production bundle exec sidekiq

#############################
Checking routes
$ rake traceroute


ssh-add
78.46.19.136:2812


#############################
find dead routes
$ rake traceroute


bundle exec sidekiqctl quiet SIDEKIQ_PID