coffee:
  stripeResponseHandler = (status, response) ->
    $form = $('#payment-form')
    if response.error
      # Show the errors on the form
      $form.find('.payment-errors').text response.error.message
      $form.find('button').prop 'disabled', false
    else
      # response contains id and card, which contains additional card details
      token = response.id
      # Insert the token into the form so it gets submitted to the server
      $form.append $('<input type="hidden" name="stripeToken" />').val(token)
      # and submit
      $form.get(0).submit()
    return

  Stripe.setPublishableKey '<%= Rails.application.secrets.stripe_publishable_key %>'
  jQuery ($) ->
    $('#payment-form').submit (event) ->
      $form = $(this)
      $form.find('button').prop 'disabled', true
      Stripe.card.createToken $form, stripeResponseHandler
      false
    return