Rights wizard



=================================== wizard ===============================
Copyright

===========================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Writers and publishers [?]

Option 1
I can confirm I controll all right to the common work and the master

                                                    [ yes ]


Option 2
I want to use DigiRAMP to confirm and manage rights and payments
bla bla mony send to IP's accounts

                                                    [Yes]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Writers [?]
How many people contributed to the original work?

 [ 3 ]
                                                     [ Next] 
               
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Writers [?]
  

NAME            ROLE              EMAIL    
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
max             writer            email@email.com
peter           lyrics            email@email.com
joun            composer          email@email.com

                                                     [ Next ]
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Publishers [?]
[ Look up ] 

NAME            NUMBER PUBLISHER          IS HIS OWN PUBLISHERS    I DON'T KNOW  
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
max             [ 2 ]                     [ ]                
peter           [ 1 ]                     [X]                
john            [   ]                     [ ]                      [ X ]
                     
                                                      [ Next ]    
                                                                                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Publishers (2) [?]                                                    
                                                                 

NAME         PUBLISHER            EMAIL                     ADMINISTRATED BY SOMEONE ELSE
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
max 1        Universal            email@email.com               [ ]                      
max 2        Spirit               email@email.com               [ ]                  
peter        Rafelson media       email@email.com               [X]                     
john         *1 DigiRAMP          email@email.com               [ ]                                  

                                                      [ Next ]
*1 Email send to john                                                                      

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Administrator (3) [?]                                                    
                                                                 

NAME         ADMINISTRATOR            EMAIL                     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
peter        Rafelson media          Spirit music                           
                                

                                                      [ Next ]
*1 Email send to john         

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Publishers (3) [?]                                                                    

NAME                PUBLISHER            SPLIT         DigiRAMP admin       HAS SPECIAL DEAL
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
max                 Universal            16.5 %                                 [ ]
max                 Spirit               16.5 %                                 [ ]
peter               Peter Music          33 %                                   [ ]
john                *1 DigiRAMP          33 %          X                        [ ]
                     
                                                       [ Next ]
                                                          
*1 John let's DigiRAMP publish

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                  

                                                    
                                                    
                                                    
















if no
  |
  v
[Same as publiser]
[ other ]

if other
  |
  v

 Administrators 
 NAME            PUBLISHER/S              EMAIL      NONE        
 –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 max                                                 [ ]
 peter                                               [ ]
 joun                                                [ ] 
 
 
 





  

Is Everything is registered and I want to upload documentation



Yes / no


Step 2:yes
Please upload 

[ Upload document(s) ]
[ Create pdf ] (with split) 
[ Scrape PRO ]

Step 2:no





step 3:a



STEP 2

are there any other
[ ] writer
[ ] publishers
[ ] 