address module

include address
user has one address

rails g model wizards user:belongs_to wizard:references{polymorphic} content:text prev_url current_url next_url

edit is current_url
update go to next_url
destroy go to prev_url

wizards in namespace 
rails d controller wizard/rights/work_start                    new edit update  --no-helper --no-helper-specs --no-assets --no-controller-specs --no-view-specs
rails d controller wizard/rights/registraions                  new edit update destroy  --no-helper --no-helper-specs --no-assets --no-controller-specs --no-view-specs
rails d controller wizard/rights/work_writers                  edit update destroy  --no-helper --no-helper-specs --no-assets --no-controller-specs --no-view-specs
rails g controller wizard/rights/work_copy_from                edit update destroy  
rails g controller wizard/rights/work_personas                 edit update destroy 
rails g controller wizard/rights/work_number_publishers        edit update destroy 
rails g controller wizard/rights/work_publishers               edit update destroy 
rails g controller wizard/rights/work_administrators           edit update destroy 
rails g controller wizard/rights/work_splits                   edit update destroy 
rails g controller wizard/rights/work_reviews                  edit update destroy 
rails g controller wizard/rights/work_confirmations            edit update destroy show


store wizarl url/position in user model

remove on cancel /  login / logout
set on start
update on next


wizard/user/:user_id/model/:model_id/start
wizard/user/:user_id/model/:model_id/step_two

Rights wizard

rails d scaffold rights/work_registration
rails g scaffold \
              rights/work_registration \
              common_work:belongs_to \
              account:belongs_to \
              original_music:boolean \
              public_domain_music:boolean \
              copyrighted_music:boolean \
              
              music_license:integer \
              music_contract \
              original_lyrics:boolean \
              public_domain_lyrics:boolean \
              copyrighted_lyrics:boolean \
              pre_existing_lyrics:boolean \
              lyric_license:integer \
              lyrics_contract \
              ascap_work_id \
              pro \
              registration_date:date \
              last_distribution:date \
              first_broadcast:date \
              work_for_hire:boolean \
              work_type \
              movements:integer \
              composite_type \
              genre \
              ascap_award_winner \
              iswc_code \
              ascap_work_id \
              bmi_work_id \
              bmi_catalog \
              registration_origin \
              pro_work_id \
              pro_catalog \
              -no-helper --no-assets --no-controller-specs --no-view-specs 


=================================== wizard ===============================
Copyright

===========================================================================

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
wizard/work_rights/start
Writers and publishers [?]

Option 1
I can confirm I controll all right to the common work and the master

                                                    [ yes ]


Option 2
I want to use DigiRAMP to confirm and manage rights and payments
bla bla mony send to IP's accounts

                                                    [Yes]



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Writers [?]
How many people contributed to the original work?

 [ 3 ]
                                                     [ Next] 
               
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Writers [?]
  

NAME            ROLE              EMAIL    
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
max             writer            email@email.com
peter           lyrics            email@email.com
joun            composer          email@email.com

                                                     [ Next ]
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Publishers [?]
[ Look up ] 

NAME            NUMBER PUBLISHER          IS HIS OWN PUBLISHERS    I DON'T KNOW  
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
max             [ 2 ]                     [ ]                
peter           [ 1 ]                     [X]                
john            [   ]                     [ ]                      [ X ]
                     
                                                      [ Next ]    
                                                                                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Publishers (2) [?]                                                    
                                                                 

NAME         PUBLISHER            EMAIL                     ADMINISTRATED BY SOMEONE ELSE
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
max 1        Universal            email@email.com               [ ]                      
max 2        Spirit               email@email.com               [ ]                  
peter        Rafelson media       email@email.com               [X]                     
john         *1 DigiRAMP          email@email.com               [ ]                                  

                                                      [ Next ]
*1 Email send to john                                                                      

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Administrator (3) [?]                                                    
                                                                 

NAME         ADMINISTRATOR            EMAIL                     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
peter        Rafelson media          Spirit music                           
                                

                                                      [ Next ]
*1 Email send to john         

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Publishers (3) [?]                                                                    

NAME                PUBLISHER            SPLIT         DigiRAMP admin       HAS SPECIAL DEAL
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
max                 Universal            16.5 %                                 [ ]
max                 Spirit               16.5 %                                 [ ]
peter               Peter Music          33 %                                   [ ]
john                *1 DigiRAMP          33 %          X                        [ ]
                     
                                                       [ Next ]
                                                          
*1 John let's DigiRAMP publish

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                  

                                                    
                                                    
                                                    
















if no
  |
  v
[Same as publiser]
[ other ]

if other
  |
  v

 Administrators 
 NAME            PUBLISHER/S              EMAIL      NONE        
 –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 max                                                 [ ]
 peter                                               [ ]
 joun                                                [ ] 
 
 
 





  

Is Everything is registered and I want to upload documentation



Yes / no


Step 2:yes
Please upload 

[ Upload document(s) ]
[ Create pdf ] (with split) 
[ Scrape PRO ]

Step 2:no





step 3:a



STEP 2

are there any other
[ ] writer
[ ] publishers
[ ] 