rails g scaffold creative_project title description:text user:belongs_to account:belongs_to public_project:boolean lyrics:boolean composition:boolean recordings:boolean performance:boolean production:boolean financial_services:boolean publishing:boolean remixing:boolean video:boolean deadline:date

rails g scaffold creative_project_user creative_project:belongs_to user:belongs_to approved_by_project_manager:boolean approved_by_user:boolean locked:boolean email created_by:integer writers:boolean composers:boolean musicians:boolean dancers:boolean live_performers:boolean producers:boolean studio_facilities:boolean financial_services:boolean legal_services:boolean publichers:boolean remixers:boolean audio_engineers:boolean video_artists:boolean graphic_artists:boolean other:boolean

rails g scaffold creative_project_mussiccian creative_project:belongs_to creative_project_user:belongs_to instrument other_instrument 




rails g scaffold project_file creative_project:belongs_to creative_project_user:belongs_to file title description:text assigned


========================== User / project creater and manager ===========================
I'm having a project and I need some lyrics
I create a 'Looking for' anouncement by filling in some informations
======================================================================

---------- new project form  ------------

title
[      ]

description
[         ]

project type
[x] Recording
[ ] Performance
[ ] Production
[ ] Founding
[ ] Other

deadline
[ dd/mm/yyyy]

-----------------------------
looking for 
[ Lyrics      v ]  <--- dropdown

budget
[ 0 ]$

copyright split
[ 20 ]%

master split
[ 0 ]%

-----------------------------
[ singer       v ] 

budget
[ 0 ]$

copyright split
[ 0 ]%

master split
[ 25 ]%

-----------------------------
(x) Let all users find your project
( ) Only users I invite

----------------------------- 

Audio files
[   ] 

---------------------------------


When I submit the form I'm presented with a list of suggested providers
I can searc for providers


=========================== Users / providers ===========================
On the profile there is a new feature
=========================================================================
I offer the following services

Lyrics
[ ]

Compositions
[ ]

Online production
[ ]

Studio facilities
[ ] 

I can audio content for the marster as a
1: [ Singer     v ]
2: [ Drummer    v ]
3: [            v ] 
4: [            v ]  
5: [            v ] 

Show services to the public
[x]

================================================================

============================ Project ===========================
There is many ways to find users for a project
1: Post on DigiRAMP
2: Invite on DigiRAMP
3: Post on Facebook /  twitter /  Linkedin / ...
4: Other users find the project and ask to participate
5: send out mail lists

============================= Project manager ==================
The project manager get notified when someone ask to participate
The project manager approve and the request and create a project user
An aggrement is attached to the project and is confirmed by both parties
The provider is granded some permissions 

The provider can add contributions
The manager can comment on contributions
The manager can approve contributions







