/* latin-ext */
@font-face {
  font-family: 'Magra';
  font-style: normal;
  font-weight: 400;
  src: local('Magra'), url(http://fonts.gstatic.com/s/magra/v4/AcZ5oy5lFSDOaDRdF5XLe4DGDUGfDkXyfkzVDelzfFk.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Magra';
  font-style: normal;
  font-weight: 400;
  src: local('Magra'), url(http://fonts.gstatic.com/s/magra/v4/zQYEideR9pInJzQZsxxg-KCWcynf_cDxXwCLxiixG1c.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Magra';
  font-style: normal;
  font-weight: 700;
  src: local('Magra Bold'), local('Magra-Bold'), url(http://fonts.gstatic.com/s/magra/v4/F9_4jucIeIXNiI78NZgZaxkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Magra';
  font-style: normal;
  font-weight: 700;
  src: local('Magra Bold'), local('Magra-Bold'), url(http://fonts.gstatic.com/s/magra/v4/8BaUuFn7WfG0gojLcHvWoXYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
