
<a href="<%= @accept_url %>" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 2; color: #FFF; text-decoration: none; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 25px; background-color: #348eda; margin: 0 10px 0 0; padding: 0; border-color: #348eda; border-style: solid; border-width: 10px 20px;">Connect on DigiRAMP</a>




 
<p>You received an invitation to connect. DigiRAMP will use your email address to make suggestions to our members in features like People You May Know.</p>

<p> Unsubscribe</p>
<p>Learn why we included this.</p>

