# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  account_id: 
  user_uuid: MyString
  name: MyString
  last_name: MyString
  user_uuid: MyString
  title: MyString
  photo: MyString
  telephone_home: MyString
  telephone_work: MyString
  address_home: MyText
  address_home: MyText
  email: MyString
  revision: MyString

two:
  account_id: 
  user_uuid: MyString
  name: MyString
  last_name: MyString
  user_uuid: MyString
  title: MyString
  photo: MyString
  telephone_home: MyString
  telephone_work: MyString
  address_home: MyText
  address_home: MyText
  email: MyString
  revision: MyString
