# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  body: MyText
  transloadet: MyText
  thumb: MyString
  uuid: MyString
  mp4_file: MyString
  webm_file: MyString
  copyright: MyString
  footagable_type: MyString
  footageable_id: MyString

two:
  title: MyString
  body: MyText
  transloadet: MyText
  thumb: MyString
  uuid: MyString
  mp4_file: MyString
  webm_file: MyString
  copyright: MyString
  footagable_type: MyString
  footageable_id: MyString
