# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  body: MyText
  image: MyString
  user_id: 
  account_belongs_to: MyString
  os: MyString
  browser: MyString
  link_to_page: MyString
  can_reproducd: MyString
  status: MyString
  priority: MyString
  symtom: MyString

two:
  title: MyString
  body: MyText
  image: MyString
  user_id: 
  account_belongs_to: MyString
  os: MyString
  browser: MyString
  link_to_page: MyString
  can_reproducd: MyString
  status: MyString
  priority: MyString
  symtom: MyString
