# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  project_id: 
  user_id: 
  title: MyString
  assigned_to: 1
  category: MyString
  status: MyString
  due_date: 2014-07-12
  start_date: 2014-07-12
  reminder: 2014-07-12 22:11:19
  priority: MyString
  description: MyText

two:
  project_id: 
  user_id: 
  title: MyString
  assigned_to: 1
  category: MyString
  status: MyString
  due_date: 2014-07-12
  start_date: 2014-07-12
  reminder: 2014-07-12 22:11:19
  priority: MyString
  description: MyText
