body {
    margin: 20px;
}

div.fontSelector {
    border: 1px solid #fff;
    border-radius: 3px;
    background: -webkit-linear-gradient(top, #fafafa, #f5f5f5);
    background: -moz-linear-gradient(top, #fafafa, #f5f5f5);
    background: linear-gradient(top, #fafafa, #f5f5f5);
    width: 225px;
    height: 25px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    position: relative;
}

div.fontSelector ul.fonts {
    float: left;
    width: 200px;
    margin: 0;
    padding: 0;
    margin-left: -1px;
    display: none;
    background-color: #fafafa;
    border: 1px solid #fff;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    top: 25px;
}

div.fontSelector ul.fonts li, div.fontSelector h4.selected {
    display: block;
    line-height: 19px;
    min-height: 19px;
    padding: 3px 5px;
    margin: 0;
    font-size: 100%;
    cursor: pointer;
}

div.fontSelector ul.fonts li:hover, div.fontSelector ul.fonts li.selected {
    background-color: #fefefe;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1) inset;
}

div.fontSelector h4.selected {
    float: left;
    width: 190px;
    font-weight: inherit;
}

div.fontSelector span.handle {
    float: left;
    width: 24px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: -webkit-linear-gradient(top, #f0f0f0, #ebebeb);
    background: -moz-linear-gradient(top, #f0f0f0, #ebebeb);
    background: linear-gradient(top, #f0f0f0, #ebebeb);
    border-left: 1px solid #fff;
    text-shadow: 0 2px 0 #fff;
    font-size: 70%;
    cursor: pointer;
    font-weight: normal !important;
    font-style: normal !important;
    text-decoration: none !important;
}

div.fontSelector span.handle:hover {
    color: #aaa;
}